# Nerest.EntityFrameworkToEFCore

./: IQueryableExtensions.cs  LICENSE.md  Nerest.EntityFrameworkToEFCore.csproj  Nerest.EntityFrameworkToEFCore.sln  README.md
