<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Nerest.EntityFrameworkToEFCore</PackageId>
    <Version>1.0.2</Version>
    <Authors>Mikhail Skirukha</Authors>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/MikhailSkirukha/Nerest.EntityFrameworkToEFCore</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Entity Framework to Entity Framework Core Translation Extensions</Title>
    <Description>This tool will be helpful in order to create generic repositories accepting list of "include" expressions with nested "selects". By default this approach work only for Entity Framework but not for EF Core which requires "includes" and "thenIncludes". The tool translates the "EF-like" syntax to the EF Core in runtime and allows to make your BLL code abstract from the EF Core. Especially helpful for those who migrate their projects from EF to EF Core</Description>
    <PackageTags>EFCore, nested include, nesting include, nested select, generic repository, Entity Framework, Entity Framework Core, translate, migrate, nerest</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
  </ItemGroup>

</Project>
